<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> quotes</title>
</head>
<body>
   
   <blockquote>
       
       <p><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, sequi, labore deserunt obcaecati sunt, minus ratione ea cum velit possimus voluptatum vel ipsa. Omnis dolorum earum, nobis repellat excepturi officiis! </q></p>
      
      <cite>By Nikhil Sharma</cite>
       
       
   </blockquote>
    
    <address>
        
        D-16 sanjay Enclave Uttam Nagar
    </address>
</body>
</html>
copy paste